# org.eclipse.equinox.p2.director.extended

./: .gitignore  README.txt  Test-Extended-Director-rt-starterkit.launch  example-rtosgistarterkit-addSources.properties  example-sdk-3.7M.properties  plugin.xml  pom.xml  set-version.sh
features/org.eclipse.core.runtime/: feature.properties  feature.xml  pom.xml
features/org.eclipse.equinox.ecf.providers/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.equinox.p2.repository.tools/: feature.properties  feature.xml  pom.xml
plugins/org.eclipse.equinox.p2.director.extended/: .project  Test-Extended-Director-rt-starterkit-online-properties.launch  Test-Extended-Director-rt-starterkit.launch  Test-Extended-Director.launch  Test-Extended-Mirror-cloud-all.launch  Test-Extended-Mirror-jetty-only.launch  Test-Extended-Mirror-jetty.launch  build.properties  example-rtosgistarterkit-addSources.properties  example-rtosgistarterkitwithsources.properties  example-sdk-3.7M.properties  mirror-jetty-only.properties  mirror-no-source.properties  plugin.xml  pom.xml
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/ecf/provider/filetransfer/httpclient/extended/: XHttpClientBrowseFileTransferFactory.java  XHttpClientFileSystemBrowser.java
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/internal/p2/artifact/repository/extended/: ArtifactRepositoryComponentFiltered.java  ArtifactRepositoryManagerFiltered.java
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/p2/director/extended/: ArgumentsLoader.java  DirectorApplication.java
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/p2/director/extended/internal/: AddSourcesRequirementsHelper.java  ForkedDirectorApplication.java  ForkedSimplePlanner.java
plugins/org.eclipse.equinox.p2.director.extended/src/org/eclipse/equinox/p2/internal/repository/tools/extended/: MirrorApplicationForked.java  MirrorApplicationWithFilters.java
repository/: .project  eclipse-rt-p2director-extended.control  eclipse-rt-p2director-extended.postinst  example-install.sh  org.eclipse.equinox.p2.repository.tools.build.properties  p2.director.product  pom.xml
repository/p2directorhome/: antrunner.batch  antrunner.sh  p2director.bat  p2director.sh  start.sh
src/org/eclipse/ecf/provider/filetransfer/httpclient/extended/: XHttpClientRetrieveFileTransfer.java  XHttpClientRetrieveFileTransferFactory.java
src/org/eclipse/equinox/p2/director/extended/: DirectorApplication.java
src/org/eclipse/equinox/p2/director/extended/internal/: AddSourcesRequirementsHelper.java  ForkedDirectorApplication.java  ForkedSimplePlanner.java
