Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: director-extended
Bundle-SymbolicName: org.eclipse.equinox.p2.director.extended;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: Intalio
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.httpclient,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.200",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.1.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="4.0.0",
 org.eclipse.ecf;bundle-version="3.1.0"
